# EJB3

./: .classpath  .project  build.xml
${weblogic.home/user_projects/domains/base_domain/autodeploy}/: ejb3.ear
ejbModule/ejb3/: Article.java  Catalog.java  CatalogSessionBeanFacade.java  CatalogSessionBeanFacadeRemote.java  Edition.java
src/ejb3/: Article.java  CatalogSessionBeanFacadeRemote.java  Section.java
webModule/: catalog.jsp
webModule/WEB-INF/: web.xml
